# enron

./: README.md  pom.xml
src/main/java/com/socklabs/enron/: AbstractEmailTree.java  DefaultEmailTree.java  EmailTree.java  EmailTreeManager.java  FileVisitor.java  TreeLoader.java
src/main/resources/: logback.xml
src/test/java/com/socklabs/enron/: EmailTreeTest.java  TreeLoaderTest.java
src/test/resources/: logback-test.xml
