<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.socklabs</groupId>
	<artifactId>enron</artifactId>
	<version>1</version>

	<packaging>jar</packaging>

	<name>enron</name>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.11</logback.version>
	</properties>

	<dependencies>
		<!-- logging -->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-api</artifactId>-->
			<!--<version>${slf4j.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>ch.qos.logback</groupId>-->
			<!--<artifactId>logback-core</artifactId>-->
			<!--<version>${logback.version}</version>-->
		<!--</dependency>-->

		<!-- jsr 305 annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- checkers, type safety and nullness enforcement -->
		<dependency>
			<groupId>types.checkers</groupId>
			<artifactId>checkers-quals</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- unit testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

		<!-- using Optional -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>types.checkers</groupId>
				<artifactId>checkers-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<!-- run the checkers after compilation; this can also be any later phase -->
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- required configuration options -->
					<!-- a list of processors to run -->
					<processors>
						<processor>checkers.nullness.NullnessChecker</processor>
						<!--<processor>checkers.interning.InterningChecker</processor>-->
					</processors>
					<!-- should an error reported by a checker cause a build failure, or only be logged as a warning; defaults to true -->
					<failOnError>true</failOnError>
					<!-- a list of patterns to include, in the standard maven syntax; defaults to **/*.java -->
					<!-- additional parameters passed to the JSR308 java compiler -->
					<javacParams>-Alint</javacParams>
					<!-- additional parameters to pass to the forked JVM -->
					<javaParams>-Xdebug</javaParams>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>checker-framework-repo</id>
			<url>http://types.cs.washington.edu/m2-repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>checker-framework-repo</id>
			<url>http://types.cs.washington.edu/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>

</project>
